# GraduationProject

vms_commons/: pom.xml
vms_commons/src/main/java/cn/whl/vms/base/controller/: BaseController.java
vms_commons/src/main/java/cn/whl/vms/base/pojo/entity/: BaseEntity.java
vms_commons/src/main/java/cn/whl/vms/base/pojo/enums/: EnumConstant.java  ResponseEnum.java  StatusEnum.java
vms_commons/src/main/java/cn/whl/vms/base/pojo/vo/: PageVO.java  QueryVO.java  ResponseVO.java
vms_commons/src/main/java/cn/whl/vms/pojo/entity/: Department.java
vms_commons/src/main/java/cn/whl/vms/transport/: DepartmentTransport.java
vms_commons/src/main/java/cn/whl/vms/util/: ConstantUtil.java  JsonUtil.java  MD5Util.java
vms_commons/src/main/resources/: application-client.yml
vms_commons/src/main/resources/props/: enums.properties  system.properties
vms_data_commons/: pom.xml
vms_data_commons/src/main/java/cn/whl/vms/util/: IdGenerator.java  PageUtil.java
vms_data_commons/src/main/resources/: application-data.yml
vms_parent/: pom.xml
vms_registry_center/: pom.xml
vms_registry_center/src/main/java/cn/whl/vms/: VmsRegistryStarter.java
vms_registry_center/src/main/resources/: application.yml
vms_user_provider/: pom.xml
vms_user_provider/src/main/java/cn/whl/vms/: UserProviderStarter.java
vms_user_provider/src/main/java/cn/whl/vms/dao/: DepartmentDao.java
vms_user_provider/src/main/java/cn/whl/vms/service/: DepartmentService.java
vms_user_provider/src/main/java/cn/whl/vms/service/impl/: DepartmentServiceImpl.java
vms_user_provider/src/main/java/cn/whl/vms/transport/impl/: DepartmentTransportImpl.java
vms_user_provider/src/main/resources/: application.yml
vms_user_provider/src/main/resources/mapper/: Department.Mapper.xml
